<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_fact+' inline='true' name='federated.1df0nta07g10cw13f52pj15i7rkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_fact' name='textscan.0gioqaj0bvrrl50zil7ek0zubn79'>
            <connection class='textscan' directory='C:/Users/User/Documents/Eigenes Tableau-Repository/Datenquellen/olist_h' filename='sales_fact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gioqaj0bvrrl50zil7ek0zubn79' name='sales_fact.csv' table='[sales_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_key' ordinal='0' />
              <column datatype='integer' name='order_item_key' ordinal='1' />
              <column datatype='string' name='product_key' ordinal='2' />
              <column datatype='string' name='customer_key' ordinal='3' />
              <column datatype='integer' name='date_key' ordinal='4' />
              <column datatype='string' name='seller_key' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0gioqaj0bvrrl50zil7ek0zubn79' name='customer_dimension.csv' table='[customer_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='string' name='customer_key' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.0gioqaj0bvrrl50zil7ek0zubn79' name='date_dimension.csv' table='[date_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='integer' name='date_key' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0gioqaj0bvrrl50zil7ek0zubn79' name='order_dimension.csv' table='[order_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_key' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0gioqaj0bvrrl50zil7ek0zubn79' name='orderitem_dimension.csv' table='[orderitem_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_item_key' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='real' name='price_per_unit' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0gioqaj0bvrrl50zil7ek0zubn79' name='product_dimension.csv' table='[product_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_key' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0gioqaj0bvrrl50zil7ek0zubn79' name='seller_dimension.csv' table='[seller_dimension#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_key' ordinal='0' />
              <column datatype='string' name='seller_state' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_key]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_key]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (customer_dimension.csv)]</local-name>
            <parent-name>[customer_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date_dimension.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date_dimension.csv)]</local-name>
            <parent-name>[date_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (order_dimension.csv)]</local-name>
            <parent-name>[order_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order_dimension.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_key (orderitem_dimension.csv)]</local-name>
            <parent-name>[orderitem_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orderitem_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orderitem_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[orderitem_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[orderitem_dimension.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orderitem_dimension.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (product_dimension.csv)]</local-name>
            <parent-name>[product_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[product_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_key (seller_dimension.csv)]</local-name>
            <parent-name>[seller_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[seller_dimension.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_726205456270827520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([price_per_unit]*[quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_726205456270974977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_dimension.csv_8F3BF76FB6574A63B3919AB5A040F6E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[date_dimension.csv_68133F6BF17A4153BBF729D7F2ABAC9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[order_dimension.csv_F8FD9B7D5081459DB7AF80D738D51337]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderitem_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[orderitem_dimension.csv_4D24C411EB1F4FCA97E2705298F41F86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[product_dimension.csv_3B3D031D56094BBEAA71A965FE6D6D64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_fact.csv_17D5F4C99CEB4820A473E6F85CE49065]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seller_dimension.csv' datatype='table' name='[__tableau_internal_object_id__].[seller_dimension.csv_FDB82A861777487E9AAD5AF348765169]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Key (Customer Dimension.Csv)' datatype='string' name='[customer_key (customer_dimension.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='string' name='[customer_key]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key (Date Dimension.Csv)' datatype='integer' name='[date_key (date_dimension.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Key (Orderitem Dimension.Csv)' datatype='integer' name='[order_item_key (orderitem_dimension.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Item Key' datatype='integer' name='[order_item_key]' role='dimension' type='ordinal' />
      <column caption='Order Key (Order Dimension.Csv)' datatype='string' name='[order_key (order_dimension.csv)]' role='dimension' type='nominal' />
      <column caption='Order Key' datatype='string' name='[order_key]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Key (Product Dimension.Csv)' datatype='string' name='[product_key (product_dimension.csv)]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[product_key]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Key (Seller Dimension.Csv)' datatype='string' name='[seller_key (seller_dimension.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Key' datatype='string' name='[seller_key]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_key (product_dimension.csv)]' derivation='None' name='[none:product_key (product_dimension.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_key (seller_dimension.csv)]' derivation='None' name='[none:seller_key (seller_dimension.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Key (Product Dimension.Csv))' hidden='true' name='[Action (Product Key (Product Dimension.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_key (product_dimension.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller Key (Seller Dimension.Csv),Seller State)' hidden='true' name='[Action (Seller Key (Seller Dimension.Csv),Seller State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_key (seller_dimension.csv)]' />
          <groupfilter function='level-members' level='[seller_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1df0nta07g10cw13f52pj15i7rkx'>
      <datasources>
        <datasource caption='sales_fact+' name='federated.1df0nta07g10cw13f52pj15i7rkx' />
      </datasources>
      <datasource-dependencies datasource='federated.1df0nta07g10cw13f52pj15i7rkx'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[yr:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
          <groupfilter from='2016' function='range' level='[yr:date:ok]' to='2018' />
        </groupfilter>
        <target field='[federated.1df0nta07g10cw13f52pj15i7rkx].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter2' name='[Action1_6BBDA6EE8F7248E0A752811939E9DA50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales_dashboard' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales_dashboard' />
      </command>
    </action>
    <action caption='&lt;[product_category_name]&gt;' name='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales_dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales_dashboard' />
      </command>
    </action>
    <action caption='&lt;YEAR([date])&gt;' name='[Action3_58233C32167B4CFB80F52CEEE84873AC]'>
      <source dashboard='sales_dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Verdana' fontsize='12'>Top Selling States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_fact+' name='federated.1df0nta07g10cw13f52pj15i7rkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df0nta07g10cw13f52pj15i7rkx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_726205456270827520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price_per_unit]*[quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[seller_key (seller_dimension.csv)]' derivation='None' name='[none:seller_key (seller_dimension.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Key (Product Dimension.Csv)' datatype='string' name='[product_key (product_dimension.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Seller Key (Seller Dimension.Csv)' datatype='string' name='[seller_key (seller_dimension.csv)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_726205456270827520]' derivation='User' name='[usr:Calculation_726205456270827520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Key (Product Dimension.Csv))]'>
            <groupfilter function='level-members' level='[product_key (product_dimension.csv)]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:seller_key (seller_dimension.csv):nk]'>
            <groupfilter function='level-members' level='[none:seller_key (seller_dimension.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:seller_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_726205456270827520]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:seller_state:nk]' />
                  <groupfilter function='member' level='[none:seller_state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:seller_state:nk]' direction='DESC' using='[federated.1df0nta07g10cw13f52pj15i7rkx].[usr:Calculation_726205456270827520:qk]' />
          <slices>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[none:seller_key (seller_dimension.csv):nk]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[yr:date:ok]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[none:seller_state:nk]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Category Name)]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Month Name)]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Key (Product Dimension.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:seller_key (seller_dimension.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df0nta07g10cw13f52pj15i7rkx].[usr:Calculation_726205456270827520:qk]</rows>
        <cols>[federated.1df0nta07g10cw13f52pj15i7rkx].[none:seller_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_fact+' name='federated.1df0nta07g10cw13f52pj15i7rkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df0nta07g10cw13f52pj15i7rkx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_726205456270827520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price_per_unit]*[quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Key (Product Dimension.Csv)' datatype='string' name='[product_key (product_dimension.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Seller Key (Seller Dimension.Csv)' datatype='string' name='[seller_key (seller_dimension.csv)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_726205456270827520]' derivation='User' name='[usr:Calculation_726205456270827520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Key (Product Dimension.Csv))]'>
            <groupfilter function='level-members' level='[product_key (product_dimension.csv)]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Seller Key (Seller Dimension.Csv),Seller State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[seller_key (seller_dimension.csv)]' />
              <groupfilter function='level-members' level='[seller_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_category_name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_726205456270827520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_category_name:nk]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[yr:date:ok]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Month Name)]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Key (Product Dimension.Csv))]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Seller Key (Seller Dimension.Csv),Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1df0nta07g10cw13f52pj15i7rkx].[usr:Calculation_726205456270827520:qk]' />
              <text column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_category_name:nk]' />
              <color column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_fact+' name='federated.1df0nta07g10cw13f52pj15i7rkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df0nta07g10cw13f52pj15i7rkx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_726205456270827520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price_per_unit]*[quantity])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[product_key (product_dimension.csv)]' derivation='None' name='[none:product_key (product_dimension.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Key (Product Dimension.Csv)' datatype='string' name='[product_key (product_dimension.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Seller Key (Seller Dimension.Csv)' datatype='string' name='[seller_key (seller_dimension.csv)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_726205456270827520]' derivation='User' name='[usr:Calculation_726205456270827520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Seller Key (Seller Dimension.Csv),Seller State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[seller_key (seller_dimension.csv)]' />
              <groupfilter function='level-members' level='[seller_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_key (product_dimension.csv):nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_726205456270827520]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_key (product_dimension.csv):nk]' />
                  <groupfilter function='member' level='[none:product_key (product_dimension.csv):nk]' member='&quot;d6160fb7873f184099d9bc95e30376af&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_key (product_dimension.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_key (product_dimension.csv):nk]' />
              <groupfilter function='member' level='[none:product_key (product_dimension.csv):nk]' member='&quot;bb50f2e236e5eea0100680137654686c&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_key (product_dimension.csv):nk]' direction='DESC' using='[federated.1df0nta07g10cw13f52pj15i7rkx].[usr:Calculation_726205456270827520:qk]' />
          <slices>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_key (product_dimension.csv):nk]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[yr:date:ok]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Category Name)]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Month Name)]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Seller Key (Seller Dimension.Csv),Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_key (product_dimension.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_key (product_dimension.csv):nk]</rows>
        <cols>[federated.1df0nta07g10cw13f52pj15i7rkx].[usr:Calculation_726205456270827520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>Peak Orders Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_fact+' name='federated.1df0nta07g10cw13f52pj15i7rkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1df0nta07g10cw13f52pj15i7rkx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_726205456270974977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Key (Product Dimension.Csv)' datatype='string' name='[product_key (product_dimension.csv)]' role='dimension' type='nominal' />
            <column caption='Seller Key (Seller Dimension.Csv)' datatype='string' name='[seller_key (seller_dimension.csv)]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_726205456270974977]' derivation='User' name='[usr:Calculation_726205456270974977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Key (Product Dimension.Csv))]'>
            <groupfilter function='level-members' level='[product_key (product_dimension.csv)]' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Seller Key (Seller Dimension.Csv),Seller State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B188F933ED8A4DAEB6B5A5FEC2595359]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[seller_key (seller_dimension.csv)]' />
              <groupfilter function='level-members' level='[seller_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:month_name:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_726205456270974977]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:month_name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[none:month_name:nk]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[yr:date:ok]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Category Name)]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Product Key (Product Dimension.Csv))]</column>
            <column>[federated.1df0nta07g10cw13f52pj15i7rkx].[Action (Seller Key (Seller Dimension.Csv),Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df0nta07g10cw13f52pj15i7rkx].[usr:Calculation_726205456270974977:qk]</rows>
        <cols>[federated.1df0nta07g10cw13f52pj15i7rkx].[none:month_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales_dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_fact+' name='federated.1df0nta07g10cw13f52pj15i7rkx' />
      </datasources>
      <datasource-dependencies datasource='federated.1df0nta07g10cw13f52pj15i7rkx'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9375' id='2' type-v2='text' w='95833' x='2667' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='24'>Brazilian E-Commerce Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='47000' id='9' name='Q1' w='52833' x='2417' y='12750'>
          <layout-cache cell-count-w='10' minheight='181' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30625' id='12' name='Q1' param='[federated.1df0nta07g10cw13f52pj15i7rkx].[yr:date:ok]' type-v2='filter' w='16667' x='82417' y='13000'>
        </zone>
        <zone h='36750' id='19' name='Q3' w='35833' x='2250' y='60875'>
        </zone>
        <zone h='26750' id='24' name='Q3' pane-specification-id='0' param='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_key (product_dimension.csv):nk]' type-v2='color' w='16167' x='82667' y='70875'>
        </zone>
        <zone h='37000' id='25' name='Q4' w='42250' x='38917' y='60750'>
        </zone>
        <zone h='46750' id='26' name='Q2' w='25417' x='55917' y='12875'>
        </zone>
        <zone h='25500' id='31' name='Q2' pane-specification-id='0' param='[federated.1df0nta07g10cw13f52pj15i7rkx].[none:product_category_name:nk]' type-v2='color' w='16500' x='82583' y='44750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
